built-by=${user.name}
build-jdk=${java.version}
created-by=Apache Maven ${maven.version}
git-sha=${buildNumber}
scm-url=${scmUrl}
timestamp=${timestamp}
version=${project.version}
server-website=${diversicon.server.website}
manual-website=${diversicon.manual.website}/divmaker