build-jdk=${java.version}
built-by=${user.name}
created-by=Apache Maven ${maven.version}
git-sha=${buildNumber}
scm-url=${scmUrl}
timestamp=${timestamp}
version=${project.version}
server=${diversicon.server}
dev-server=${diversicon.dev.server}
manual-website=${diversicon.manual.website}/divmaker